#!groovy
// Check server1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    stages {
        stage('Checkout') { // добавим новый Stage
            steps {
                script {
                    git branch: 'master', credentialsId: 'github_key', url: "git@github.com:NikAvrinsky/templates.git"
                    sh "ls -lart ./*"
                    sh "git branch -a"
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'ansible-playbook playbook1.yml -i hosts' // посколькуV скрипты работают в одной папке, на втором шаге мы можем просто запустить плейбук
            }
        }
    }
}
