#!groovy
// Ansible playbook start
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'master', credentialsId: 'github_key', url: "git@github.com:NikAvrinsky/templates.git"
                    sh "ls -lart ./*"
                    sh "git branch -a"
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'ansible-playbook playbook1.yml -i hosts'
            }
        }
    }
}
