#!groovy
// Check server1 properties
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
    }
  triggers { pollSCM('* * * * *')}
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  stages {
    stage("First Step") {
      steps {
        sh 'ssh root@server1 \'hostname\''
      }
    }
    stage("Second Step") {
      steps {
        sh 'ssh root@server1 \'uptime\''
      }
    }
    stage("Third Step") {
      steps {
        sh 'ssh root@server1 \'whoami\''
      }
    }
  }
}
